<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chocolate</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css"/>
</head>
<body>
    <header>
        <div class="container header-menu">
        <nav class="nav-header">
            <a class="logo" href="/index.html">
                <span class="logo-italic">SIMPLY</span> CHOCOLATE
                <svg class="visually-hidden-mob" width="21" height="21">
                    <use href="./images/icon.svg#icon-chocolate-logo-mob"></use>
                </svg>
                <svg class="visually-hidden-pc" width="24" height="24">
                    <use href="./images/icon.svg#icon-chocolate-logo-mob"></use>
                </svg>
            </a>
        </nav>
            <div class="menu-tab">
            <nav class="nav-heder">
            <ul class="nav-list">
                <li>
                    <a class="list-header" href="#">Home</a>
                </li>
                <li>
                    <a class="list-header" href="#">How it’s made?</a>
                </li>
                <li>
                    <a class="list-header" href="#">Chocolate is loved</a>
                </li>
            </ul>
            </nav>
            <ul class="social-list">
            <li class="soc-border">
                <link rel="stylesheet" href="https://www.facebook.com/">
                <svg class="link-face-heder" width="24" height="24">
                    <use href="./images/icon.svg#icon-facebook"></use>
                </svg>
            </li>
            <li class="soc-border">
                <link rel="stylesheet" href="https://www.instagram.com/">
                <svg class="link-face-heder" width="24" height="24">
                    <use href="./images/icon.svg#icon-instagram"></use>
                </svg>
            </li>
            <li class="soc-border">
                <link rel="stylesheet" href="https://x.com/">
                <svg class="link-face-heder" width="24" height="24">
                    <use href="./images/icon.svg#icon-twitter-1"></use>
                </svg>
            </li>
            </ul>
        </div>
        <button class="burger-menu" type="button">
            <svg class="burger" width="24" height="24">
                <use href="./images/icon.svg#icon-menu-gam-hov"></use>
            </svg>
        </button>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container hero-container">
            <h1 class="hero-title">Treat yourself or a loved one to 
our finest ingredients for a moment 
of pure delight!</h1>
            <div class="hero-box">
            <div class="hero-btns">  
            <button class="btn-hero" type="button">Buy now</button>
            <a class="hero-a" href="#">How it’s made</a>
            </div> 
            <a class="scroll" href="#">scroll down
                <svg class="" width="38" height="38">
                    <use href="./images/icon.svg#icon-scrol"></use>
                </svg>
            </a>  
            </div> 
            </div>       
        </section>
        <section>
            <div class="container">
            <ul>
                <li>
                  <svg class="" width="32" height="32">
                      <use href="./images/icon.svg#icon-chocolate-bar"></use>
                  </svg>
                  <h3>Unsurpassed taste</h3>
                  <p>Crafted with the finest quality cocoa beans and a dedication to perfection, each bite is a decadent experience that simply cannot be matched. Savor the richness and complexity of our Unsurpassed Taste and discover a new level of chocolate bliss.</p>
                </li>
                <li>
                  <svg class="" width="32" height="32">
                      <use href="./images/icon.svg#icon-coin"></use>
                  </svg>
                  <h3>Affordable price</h3>
                  <p>Indulge in high-quality chocolate without breaking the bank with Simply Chocolate's selection of affordable treats. Enjoy mouth-watering truffles and velvety chocolate bars without sacrificing taste or quality. Browse our selection and indulge in affordable luxury today.</p>
                </li>
                <li>
                  <svg class="" width="32" height="32">
                      <use href="./images/icon.svg#icon-la_utensil-spoon"></use>
                  </svg>
                  <h3>Own production</h3>
                  <p>We take pride in our own production process, ensuring that every step is carefully crafted to perfection. From selecting the finest ingredients to handcrafting each piece, our attention to detail is evident in every bite.</p>
                </li>
            </ul>
            </div>
        </section>
        <section>
            <div class="container">
            <h2>It all adds up to one exceptional taste sensation</h2>
            <ul>
                <li class="ingredients">
                    <svg class="arrow" width="24" height="24">
                        <use href="./images/icon.svg#icon-arrow"></use>
                    </svg>
                    <img
                    src="./images/ingridients-tab-png/img-1.png"
                    alt="MILK CHOCOLATE"/>
                    <h3>MILK CHOCOLATE</h3>
                </li>
                <li class="ingredients-1">
                    <svg class="arrow-1" width="24" height="24">
                        <use href="./images/icon.svg#icon-arrow"></use>
                    </svg>
                    <img
                    src="./images/ingridients-tab-png/img-2.png"
                    alt="MILK"/>
                    <h3>MILK</h3>
                </li>
                <li class="ingredients-2">
                    <svg class="arrow" width="24" height="24">
                        <use href="./images/icon.svg#icon-arrow"></use>
                    </svg>
                    <img
                    src="./images/ingridients-tab-png/img-3.png"
                    alt="NUTS"/>
                    <h3>NUTS</h3>
                </li>
                <li class="ingredients-1">
                    <svg class="arrow-1" width="24" height="24">
                        <use href="./images/icon.svg#icon-arrow"></use>
                    </svg>
                    <img
                    src="./images/ingridients-tab-png/img-4.png"
                    alt="SEMI - SWEET CHOCOLATE"/>
                    <h3>SEMI - SWEET CHOCOLATE</h3>
                </li>
                <li class="ingredients">
                    <svg class="arrow" width="24" height="24">
                        <use href="./images/icon.svg#icon-arrow"></use>
                    </svg>
                    <img
                    src="./images/ingridients-tab-png/img-5.png"
                    alt="CACAO"/>
                    <h3>CACAO</h3>
                </li>
                <li class="ingredients-1">
                    <svg class="arrow-1" width="24" height="24">
                        <use href="./images/icon.svg#icon-arrow"></use>
                    </svg>
                    <img
                    src="./images/ingridients-tab-png/img-6.png"
                    alt="RASPBERRY"/>
                    <h3>RASPBERRY</h3>
                </li>
                <li class="ingredients-2">
                    <svg class="arrow" width="24" height="24">
                        <use href="./images/icon.svg#icon-arrow"></use>
                    </svg>
                    <img
                    src="./images/ingridients-tab-png/img-7.png"
                    alt="COCONUT OIL"/>
                    <h3>COCONUT OIL</h3>
                </li>
                <li class="ingredients-1">
                    <svg class="arrow-1" width="24" height="24">
                        <use href="./images/icon.svg#icon-arrow"></use>
                    </svg>
                    <img
                    src="./images/ingridients-tab-png/img-8.png"
                    alt="VANILLA"/>
                    <h3>VANILLA</h3>
                </li>
            </ul>
            </div>
        </section>
        <section>
            <div class="container">
            <h2>How it’s made?</h2>
            <img
            srcset="./images/optimiz/image-made-pc.jpg 1x, ./images/optimiz/image-made-pc-2@.jpg 2x"
            src="./images/optimiz/image-made-pc.jpg"
            alt="how it's made"/>
            <h3>Try  our chocolates today and discover the perfect balance of flavor</h3>
            <ul>
                <li>
                    <p>Heat the milk in a saucepan without bringing it to a boil. Add sugar and cocoa powder.</p>
                </li>
                <li>
                    <p>At the same time, prepare a water bath. Melt the butter on it.</p>
                </li>
                <li>
                    <p>"Mix" the milk mixture and already liquid butter. Mix thoroughly with a silicone spatula so that the mass becomes uniform and silky.</p>
                </li>
                <li>
                    <p>Heat the mixture over low heat, letting it barely boil.</p>
                </li>
                <li>
                    <p>Pour the chocolate into special containers (can be replaced with ice molds). Allow to cool and harden.</p>
                </li>
            </ul>
            </div>
        </section>
        <section>
            <div class="container">
            <h2>Our products</h2>
            <ul>
                <li>
                    <img
                    src="./images/sale-chocolate/img-prod-1.png"
                    alt="orange "/>
                    <h3>orange </h3>
                    <p>Dark chocolate</p>
                    <button>45 UAH</button>
                </li>
                <li>
                    <img
                    src="./images/sale-chocolate/img-prod-2.png"
                    alt="APPLE&CRANBERRY"/>
                    <h3>APPLE&CRANBERRY</h3>
                    <p>Milk chocolate</p>
                    <button>50 UAH</button>
                </li>
                <li>
                    <img
                    src="./images/sale-chocolate/img-prod-3.png"
                    alt="lime&sea salt"/>
                    <h3>lime&sea salt</h3>
                    <p>Dark chocolate</p>
                    <button>66 UAH</button>
                </li>
                <li>
                    <img
                    src="./images/sale-chocolate/img-prod-4.png"
                    alt="pineapple"/>
                    <h3>pineapple</h3>
                    <p>Dark chocolate</p>
                    <button>54 UAH</button>
                </li>
                <li>
                    <img
                    src="./images/sale-chocolate/img-prod-5.png"
                    alt="Classic"/>
                    <h3>Classic</h3>
                    <p>Milk chocolate</p>
                    <button>45 UAH</button>
                </li>
                <li>
                    <img
                    src="./images/sale-chocolate/img-prod-6.png"
                    alt="honey"/>
                    <h3>honey</h3>
                    <p>Milk chocolate</p>
                    <button>50 UAH</button>
                </li>
                <li>
                    <img
                    src="./images/sale-chocolate/img-prod-7.png"
                    alt="Roasted fruits"/>
                    <h3>Roasted fruits</h3>
                    <p>Dark chocolate</p>  
                    <button>66 UAH</button>
                </li>
                <li>
                    <img
                    src="./images/sale-chocolate/img-prod-8.png"
                    alt="Classic"/>
                    <h3>Classic</h3>
                    <p>White chocolate</p>  
                    <button>54 UAH</button>
                </li>
            </ul>
            </div>
        </section>
        <section>
            <div class="container">
            <h2>Top sellers</h2>
            <ul>
                <li>
                    <img
            srcset="./images/optimiz/img-1-top-pc.jpg 1x, ./images/optimiz/img-1-top-pc-2@.jpg 2x"
            src="./images/optimiz/img-1-top-pc.jpg"
            alt="chocolate with NUTS"/>
                    <p>CHOCOLATE WITH NUTS</p>
                </li>
                <li>
                    <img
            srcset="./images/optimiz/img-2-top-pc.jpg 1x, ./images/optimiz/img-2-top-pc-2@.jpg 2x"
            src="./images/optimiz/img-2-top-pc.jpg"
            alt="CHOCOLATE WITH FRUITS"/>
                    <p>CHOCOLATE WITH FRUITS</p>
                </li>
                <li>
                    <img
            srcset="./images/optimiz/img-3-top-pc.jpg 1x, ./images/optimiz/img-3-top-pc-2@.jpg 2x"
            src="./images/optimiz/img-3-top-pc.jpg"
            alt="DARK CHOCOLATE"/>
                    <p>DARK CHOCOLATE</p>
                </li>
            </ul>
            </div>
        </section>
        <section>
            <div class="container">
            <h2>Chocolate is loved</h2>
            <ul>
                <li>
                    <img
                    src="./images/elips/img-1.jpg"
                    alt="Victoria Dobrzhanska"/>
                    <h3>Victoria Dobrzhanska</h3>
                    <p>I love this chocolate bar. Perfect combination of light crispy wafer, covered in a thin layer chocolate.</p>
                </li>
                <li>
                    <img
                    src="./images/elips/img-2.jpg"
                    alt="Nazar Babenko"/>
                    <h3>Nazar Babenko</h3>
                    <p>This chocolate confection is a delight! A delight! The wafer is light and crisp, the hazelnut cream is smooth, and the chocolate is good.</p>
                </li>
                <li>
                    <img
                    src="./images/elips/img-3.jpg"
                    alt="Olena Kampusch"/>
                    <h3>Olena Kampusch</h3>
                    <p> Chocolate is a family favourite treat. Love the delicious smooth chocolate and the creaminess inside. The wafer is soft but crunchy.</p>
                </li>
            </ul>
           <button>Leave  a review</button> 
           </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
        <h2>Chocolate a delicious cure for a bad day</h2>
        <div>
            <p>Social networks</p>
            <ul>
                <li>
                    <link rel="stylesheet" href="https://www.facebook.com/">
                    <svg class="link-face" width="24" height="24">
                    <use href="./images/icon.svg#icon-facebook"></use>
                    </svg>
                </li>
                <li>
                    <link rel="stylesheet" href="https://www.instagram.com/">
                    <svg class="link-face" width="24" height="24">
                    <use href="./images/icon.svg#icon-instagram"></use>
                    </svg>
                </li>
                <li>
                    <link rel="stylesheet" href="https://x.com/">
                    <svg class="link-face" width="24" height="24">
                    <use href="./images/icon.svg#icon-twitter-1"></use>
                    </svg>
                </li>
            </ul>
        </div>
        <div>
            <p>Contact us</p>
            <address>
            <ul>
                <li>
                    <a href="tel:+380684439426">+380 (68) 443-94-26</a>
                </li>
                <li>
                    <a href="mailto:simplychoc@gmail.com">simplychoc@gmail.com</a>
                </li>
            </ul>
        </div>
        </address>
        <hr/>
        <nav>
            <a href="#">Home</a>
            <a href="#">How it’s made?</a>
            <a href="#">Chocolate is loved</a>
        </nav>
        <form>
            <label for="email">Subscribe to our newsletter</label>
            <input type="email" id="email" name="email" placeholder="Enter your email"/>
            <button type="submit">Subscribe</button>
        </form>
        </div>
    </footer>
</body>
</html>